000350551251	*	WARRANTY REPAIR
000350551251	*	CAS BRAKE 2 FAIL
000350551251	*	FLAUT BRAKE 2 CMPTR/409/BAD CHARACTERITIC OH RH CTL VALVE
000350551591	*	REPAIROR OVERHAUL
000350551591	*	TRANSDUCER INOP. RWSSI FAULT ON ANTISKID CONTROL UNIT
000350554090	*	REPAIR
000350554090	*	BRAKES GRABBING
000350569817	*	EVALUATION FOR PRODUCT REPAIR
000350574444	*	FOR REPAIR, REPLACE:
000350574444	*	Meggitt is to replace or repair and
000350574444	*	paint all corroded parts/surfaces before
000350574444	*	the rotable unit is returned to
000350574444	*	Bombardier.
000350574444	*	'No Corrosion is Allowed on returns.'
000350574444	*	Reason for Removal :
000350574444	*	failed self test
000350574444	*	Aircraft Model Pulled From : LEARJET 45 / 45XR
000350574444	*	Aircraft Serial Pulled From : 550
000350574444	*	Aircraft Total Time : 2408.2 h
000350574444	*	AIRCRAFT TOTAL LANDINGS : 1780 Cycles
000350574444	*	Time Since Installed : 1647.7 h
000350574444	*	Cycles Since Installed : 1169 Cycles
000350574444	*	Removal Date : 12/11/2023
000350574444	*	Install Date : 05/17/2019
000350574444	*	Replacement Solve Problem : Y - YES
000350574444	*	Another Part Removed : N - NO
000350574444	*	Troubleshooting : N - NO
000350574444	*	A/C Fly With Part Installed : N - NO
000350574444	*	Where Was Failure Noticed : GROUND
000350574444	*	Intermittent Problem : N - NO
000350574444	*	NVM Included : N - NO
000350574444	*	Hard Failure : Y - YES
000350574444	*	CAS Msg / Flt Deck Effect : None
000350574444	*	EASA/FAA/TCCA/UK CAA
000350582515	*	TEST AND ADVISE
000350582515	*	WARRANTY REQUESTED
000350582515	*	QUOTE REQUIRED
000350582831	*	out of pressure limits
000350584146	*	ABNORMAL VIBRATION VALUE ON DUAL-ENGINE N2
000350584368	*	REMOVE FOR CLEANING/47111-1203 CLEANING.
000350584401	*	TO BE TESTED AND RECERTIFY
000350584421	*	Repair.
000350584736	*	Left engine vibration indicates high
000350584888	*	Inspection found the anti- rotate pin broken.
000350584888	*	CMM36-11-12 APPLIED TO VALVE
000350584889	*	INSPECTION FOUND THE IP NON RETURN VALVE BROKEN.
000350584889	*	CMM36-11-12 APPLIED TO VALVE
000350584966	*	CCO: B6596-20240122-001P
000350585983	*	PLEASE RECEIVE UNIT FOR REPAIR. SHUTTLE VALVE BYPASSING YELLOW TO GREEN
000350587267	*	FOR HYDROSTATIC TEST
000350587299	*	LOCATION PIN DAMAGED CUSTOMER REQUEST CAAC CERT
000350587299	*	CMM 36-11-12 APPLIED TO VALVE
000350587300	*	Removal reason : Found link tube worn. customer request CAAC cert.
000350587300	*	CMM 36-11-12 Applied to Valve
000350588628	*	VISUAL INSPECION FOUNDING ELEMENT FOUND WORN
000350588629	*	REPAIR. REPLACE B6870 LEFT ENGINE TRF SENSOR.
000350588997	*	OVERHAUL AND MODIFY TO 90010812 TAG
000350588997	*	RECEIVED WITH TYRE
000350588997	*	FIXED PRICE PLUS ADDITIONAL SPARES
000350589081	*	OVERHAUL AND MODIFY TO 90010812 TAG
000350589081	*	RECEIVED WITH TYRE
000350589081	*	FIXED PRICE PLUS ADDITIONAL SPARES
000350589735	*	REMOVAL REASON : AIRMAN HAS ENG1 FAIL AND ENG1 STALL WARNING ,
000350589735		PROPULSION SYSTEM CLASS 1 MESSAGE, EEC1A. INVESTIGATION REQUIRED.
000350589735	*	CMP 75-33-15 APPLIED TO HP BLEED VALVE.
000350589760	*	ENG 2 SINGLE FIRE LOOP FAULT CUSTOMER REQUEST CAAC CERT.
000350589763	*	ELEMENT FOUND WORN.
000350589775	*	FOR INSPECT, TEST:
000350589775	*	MSN/ESN: 41106
000350589775	*	EASA/FAA/UK CAA/TCCA/CAAC
000350589903	*	OVERHAUL
000350590199	*	REPAIR QT1
000350590402	*	ELEMENT FOUND WORN.
000350591260	*	ELEMENT FOUND WORN
000350591440	*	REMOVAL REASON: CHECK AND FOUND THE LEFT ENGINE IP BLEED CHECK VALVE WAS
000350591440		DAMAGE.
000350592676	*	OVERHAUL TO CMP PROGRAMME 3
000350592676	*	PBH
000350593192	*	REMOVAL REASON : LOCATING PIN IS MISSING OF THE IP BLEED CHECK-VAL.
000350593192	*	CUSTOMER REQUEST CAAC CERT.
000350593192	*	CMM 36-11-12 APPLIED TO VALVE.
000350593862	*	DM ENG 2 SINGLE FIRE LOOP FAULT MSG AS PER FC 2612F3VA
000350593902	*	WORKSCOPE:
000350593902	*	SENDING FOR OVERHAUL IN ACCORDANCE WITH APPLICABLE CMM OR OEM DRAWINGS
000350593902		INCL. RECERTIFICATION AND SHOP REPORT.
000350593963	*	PIN FOUND DISTORTED , PLEASE CHECK AND RECTIFY .
000350593963	*	VISUALLY INSPECT IN ACCORDANCE WITH CMM 36-11-12.
000350593963	*	CHECK <(>&<)> RECERTIFY APPLIED TO NON-RTN VL.
000350593963	*	REPAIR IAW CMM .
000350594296	*	VIBRATION INDICATION NOT DISPLAY
000350594305	*	AS PER SIA COC, SMY#2 DD, THE TEST FAILED 31 MAR 24, WITH RESISTANCE
000350594305		FOUND OUT OF LIMIT FOR DETECTOR 4 WITH VALUE 1023.
000350594841	*	REASON FOR RETURN: 5X LIGHTENING STRIKE POINTS FOUND ON THE NOSE RADOME.
000350595020	*	WARRANTY REPAIR AND INVESTIGATE. ENG 1 HIGH VIBRATION
000350595208	*	CONNECTOR DAMAGED
000350595596	*	REPAIR
000350595596	*	NO BRAKE TEMP INDICATION ON HYD SYS POS#1
000350595978	*	REPAIR <(>&<)> MODIFY
000350595978	*	ALL WIRING FROM MAIN GEAR TO BCU HAS BEEN CHECKED AND ALL WITHIN LIMITS
000350595978	*	FITTED BCU ECBM CARD HAS FAILED
000350595978	*	WE SWAPPED THE ECBM'S AND THE FAULT TRANSFERED
000350595978	*	CSI: 646
000350595978	*	TSI: 1742
000350595978	*	UPGRADED TO -7
000350596446	*	REPAIR AND UPGRADE
000350596588	*	TEST AND REPAIR
000350596766	*	VISUALLY INSPECT IAW CMM 36-11-12.
000350596766	*	PIN FOUND WORN. PLS CHECK AND RECERTIFY.
000350596766	*	CHECK <(>&<)> RECERTIFY APPLIED TO NON-RTN VL
000350596766	*	REPAIR IAW CMM .
000350596898	*	SENDING FOR OVERHAUL IN ACCORDANCE WITH APPLICABLE CMM OR OEM DRAWINGS
000350596898		INCL.RECERTIFICATION AND SHOP REPORT.
000350596898	*	
000350596898	*	MODIFICATION NEEDS TO BE IN ACCORDANCE WITH:
000350596898	*	VENDOR BULLETIN NR: 329695-75-006 VERSION: 02
000350597080	*	HYDROSTATIC TEST CHECK
000350597081	*	FOUND HINGE DAMAGED AND LOCATION PIN LOSE. CUSTOMER REQUEST CAAC CERT .
000350597082	*	CHECK FOUND VALVE MALFUNCTIONED . PLEASE NOTE CAAC IS MANDATORY FOR THIS
000350597082		UNIT, IF CAAC CAN'T BE PROVIDED, A NEW REPLACEMENT IS NEEDED.
000350597083	*	REMOVAL REASON: THE PIN OF VALVE IS MISSING.
000350597084	*	REMOVAL REASON: THE PIN OF VALVE IS MISSING.
000350597085	*	THE PIN OF THE VALVE IS MISSING .
000350597086	*	REMOVAL REASON: FOUND LOCATION PIN BROKEN. CUSTOMER REQUEST CAAC CERT.
000350597132	*	DM ENG2 SINGLE FIRE LOOP MSG AFTER ENG SHUT DOWN
000350597857	*	ELEMENT FOUND WORN
000350598528	*	ENG 1 MINOR FAULT
000350598529	*	ENG 1 MINOR FAULT CIF UNDER MEL
000350598559	*	Repair. Right engine LPT vibration is high.
000350598562	*	REMOVAL REASON: THE WEAR OF THE R/H ENG IP BLEED CHECK-VALVE OVER LIMIT.
000350598600	*	TEST/REPAIR
000350598600	*	RTO AFTER BRAKE OVERHEAT WARNING AT ROUGHLY 100KTS NUMERICAL VALURE OF
000350598600		BRAKE 3 WAS 5 BUT BRAKE OVERHEAT MSG DISPLAYED AND VALUE DISPLAYED IN
000350598600		RED TEMP #3 INPUT U/S
000350598600	*	DO NOT REPAIR BEFORE APPROVAL
000350599049	*	PLEASE CARRY OUT OVERHAUL PROGRAMME 3 IAW CMP 75-33-15,
000350599049	*	OVERHAUL APPLIED TO AIR-SOLENOID VALVE.
000350599049	*	OVERHAUL IAW CMM.
000350599133	*	OVERHAUL TO CMP PROGRAMME 3
000350599133	*	PBH
000350599151	*	REASON FOR RETURN: GASKET DAMAGE / SURFACE DAMAGE / CORROSION / SEALS
000350599151		DAMAGED
000350599152	*	REASON FOR RETURN: CABLES DETACHED/CHAFFED
000350599157	*	REASON FOR RETURN: LOCATING LUG SNAPPED, CORNERS DAMAGED, KIDNEY SEAL
000350599157		DAMAGED, PAINT FINISH DAMAGED
000350599642	*	FOR WARANTY INSPECT AND REPAIR
000350599642	*	If applicable, the following SB, AD/CN are to be performed:
000350599642	*	SB_72-00-0024-01A-930A-D Ver. 001
000350599642	*	Motor type: LEAP-1A26 / ESN: 59A949
000350599642	*	Model Apply : 1AA LEAP-1A23,24,24E1,26,26E1,30..
000350599642	*	CMM772110_REV01_27 SEP 2019 / ATA ESM: 772110
000350599642	*	TSN: 4432:10 / CSN: 3028
000350599642	*	Safran PN: 362-024-603-0
000350599642	*	EASA/FAA
000350599645	*	FOR WARANTY INSPECT AND REPAIR
000350599645	*	If applicable, the following SB, AD/CN are to be performed:
000350599645	*	SB_72-00-0024-01A-930A-D Ver. 001
000350599645	*	Motor type: LEAP-1A26 / ESN: 59A949
000350599645	*	Model Apply : 1AA LEAP-1A23,24,24E1,26,26E1,30..
000350599645	*	CMM772110_REV01_27 SEP 2019 / ATA ESM: 772110
000350599645	*	TSN: 4432:10 / CSN: 3028
000350599645	*	Safran PN: 362-024-603-0
000350599645	*	EASA/FAA
000350599865	*	repair; RTSWO-2024-B2291-005, The crew reported that the aircraft was
000350599865		experiencing fluctuations in vibration values during the cruising phase.
000350599876	*	OVERHAUL AND MODIFY TO 90010812  TAG
000350599876	*	RECEIVED WITHOUT TYRE
000350599876	*	QUOTE REQUIRED
000350599878	*	OVERHAUL AND MODIFY TO 90010812  TAG
000350599878	*	RECEIVED WITHOUT TYRE
000350599878	*	QUOTE REQUIRED
000350599879	*	OVERHAUL AND MODIFY TO 90010812  TAG
000350599879	*	RECEIVED WITHOUT TYRE
000350599879	*	QUOTE REQUIRED
000350600162	*	INVESTIGATION
000350600162	*	REPAIR  TAG
000350600162	*	DEBRIS GUARD BOLT KEEP COMING LOOSE
000350600162	*	QUOTE REQUIRED
000350600421	*	REASON FOR RETURN: DAMAGED
000350600424	*	REASON FOR RETURN: CRACKED
000350600671	*	OVERHAUL  TAG
000350600671	*	RECEIVED WITHOUT TYRE
000350600671	*	LOG CARD RECEIVED
000350600671	*	LOF/REVISION/TASK AMPI 32-15
000350600671	*	TSN 234:34
000350600671	*	QUOTE REQUIRED
000350600701	*	For test
000350600701	*	AHM Alert
000350600701	*	ESN 958767 TSN 36858.35 CSN 4951
000350600701	*	EASA/FAA
000350600835	*	REPLACE EPAS SQUIBS ON PASSENGER ENTRY DOORS.
000350600868	*	REMOVAL REASON: CHECKED AND FOUND THE PIN OF L/H ENG IP BLEED CHECK WEAR
000350600868		AND TEAR ON THE ANTI ROTATION PIN. TSO/CSO NOT RECORDED.
000350600880	*	ENG 2 MINOR FAULT TR DCV(E2-4118KS)SOL A/EIVMU2(1KS2)
000350600881	*	REPAIR
000350600902	*	WARRANTY REQUESTED
000350600902	*	BRAKE FAULT/ BDCU 2 ALTN INOP
000350600902	*	TSO TSN: 4074
000350600902	*	CSO CSN: 2844
000350601083	*	REPAIR
000350601083	*	SURVEY AND QUOTE TO REPAIR
000350601295	*	TEST AND REPAIR
000350601295	*	REPLACE DAMAGED UNION AND PERFORM FUNCTIONAL TEST
000350601295	*	QUOTE REQUIRED
000350601489	*	HYDROSTATIC TEST
000350601753	*	TEST AND REPAIR
000350601832	*	OVERHAUL TO CMP PROGRAMME 3
000350601832	*	QTY 1 BOLT SEIZED. EXTRACT AND REPAIR THE AREA AS REQUIRED
000350601832	*	QUOTE REQUIRED
000350601976	*	INSULATOR FOUND DAMAGED, REWORK IAW CMM 75-33-16.
000350601976	*	CHECK <(>&<)> RECERTIFY APPLIED TO IP BLEED VL.
000350601976	*	REPAIR IAW CMM.
000350602243	*	REWORK IAW CMP 75-33-15.
000350602243	*	OVERHAUL APPLIED TO AIR-SOLENOID VALVE.
000350602243	*	OVERHAUL IAW CMM .
000350602384	*	SQUIB CHANGE <(>&<)> TEST
000350602398	*	REPAIR - STACKCHANGE
000350602398	*	WHEEL BRAKE #2 LOWER PIN WITH 1MM
000350602398	*	RECEIVED IN WOODEN CRATE
000350602398	*	CPL
000350602654	*	FOR TEST <(>&<)> REPAIR
000350602655	*	NO CAPABILITY IN AMECO.
000350602747	*	PIN DISTORED FOUND AS MARKED AND WORK IAW CMM36-11-12.
000350602747	*	CHECK <(>&<)> RECERTIFY APPLIED TO NON-RTN VL.
000350602747	*	REPAIR IAW CMM.
000350602908	*	OVERHAUL
000350602908	*	BRAKE WEAR INDICATION YELLOW (WORN TO LIMIT)
000350602908	*	TSN: 2599:57  CSN: 3180
000350602908	*	REMOVED FROM A/C: EI-HHL ON 06.06.2024
000350602908	*	CIA
000350602934	*	REPAIR
000350602939	*	The AIRMAN monitor has the [ENG VIB SYS FAULT]/[ENG1 SPEED SENSOR
000350602939		4000EV]
000350602945	*	HYDROSTATIC TEST AND CARTRIDGE REPLACEMENT
000350602946	*	DUE TO HYDROSTATIC TEST
000350602961	*	PLEASE TEST AND RECERTIFY.
000350602961	*	QUOTATION REQUIRED FOR REPAIR/OVERHAUL IF UNIT FAILS TEST.
000350603185	*	PART NUMBER OFF: EB101729C
000350603185	*	REQUIRED PART NUMBER : EB101729C
000350603185	*	TFA099
000350603185	*	BENCH TEST, SEND TO OEM, INVESTIGATION PART.
000350603185	*	'BENCH TEST ONLY'
000350603186	*	PART NUMBER OFF: EB101729C
000350603186	*	REQUIRED PART NUMBER : EB101729C
000350603186	*	TFA113
000350603186	*	BENCH TEST, SEND TO OEM, INVESTIGATION PART.
000350603186	*	'BENCH TEST ONLY'
000350603187	*	PART NUMBER OFF: EB101729C
000350603187	*	REQUIRED PART NUMBER : EB101729C
000350603187	*	TFA514
000350603187	*	BENCH TEST, SEND TO OEM, INVESTIGATION PART.
000350603187	*	'BENCH TEST ONLY'
000350603188	*	PART NUMBER OFF: EB101729C
000350603188	*	REQUIRED PART NUMBER : EB101729C
000350603188	*	BENCH TEST, SEND TO OEM, INVESTIGATION PART.
000350603188	*	'BENCH TEST ONLY'
000350603205	*	FAULT
000350603217	*	REPAIR <(>&<)> MODIFY
000350603217	*	REMOVED FROM 90004831P
000350603217	*	SERIAL NUMBER APR22-0944
000350603217	*	350602485
000350603217	*	AIR FRANCE
000350603220	*	REPAIR AND MODIFY
000350603220	*	REMOVED FROM 90004831P
000350603220	*	SERIAL NUMBER APR22-0944
000350603220	*	350602485
000350603220	*	AIR FRANCE
000350603221	*	REPAIR AND MODIFY
000350603221	*	REMOVED FROM 90004831P
000350603221	*	SERIAL NUMBER MAY22-0962
000350603221	*	350602486
000350603221	*	AIR FRANCE
000350603264	*	OVERHAUL
000350603264	*	WORN TO LIMIT
000350603264	*	TSO: 451  CSO: 406
000350603264	*	QUOTE - FLLREPAIR@EMBRAER.COM
000350603264	*	WARRANTY REQUESTED
000350603286	*	Overhaul.
000350603287	*	Recertify.
000350603365	*	BLANK - R ENG VIB IND.
000350603383	*	REPAIR/OVERHAUL
000350603383	*	BRAKE DAMAGED
000350603383	*	LOG CARD RECEIVED
000350603392	*	For warranty test and repair as per 77-21-10 last revision in force
000350603392	*	or Exchange with new unit
000350603392	*	reason for removal / Failure description :
000350603392	*	Inspection carried out found T48 (EGT) sensor #4 , #7 <(>&<)> #8 its
000350603392		sensing
000350603392	*	element creep > 1 mm, OUT OF SERVICEABLE LIMIT
000350603392	*	Motor type : LEAP1A / ESN: 599527
000350603392	*	CMM772110_LAST_REV_IN_FORCE / ATA ESM : 772110
000350603392	*	TSN 12088.33 / CSN 6518
000350603392	*	Safran PN: 362-024-603-0
000350603392	*	EASA/FAA
000350603393	*	For warranty test and repair as per 77-21-10 last revision in force
000350603393	*	or Exchange with new unit
000350603393	*	reason for removal / Failure description :
000350603393	*	Inspection carried out found T48 (EGT) sensor #4 , #7 <(>&<)> #8 its
000350603393		sensing
000350603393	*	element creep > 1 mm, OUT OF SERVICEABLE LIMIT
000350603393	*	Motor type : LEAP1A / ESN: 599527
000350603393	*	CMM772110_LAST_REV_IN_FORCE / ATA ESM : 772110
000350603393	*	TSN 12088.33 / CSN 6518
000350603393	*	Safran PN: 362-024-603-0
000350603393	*	EASA/FAA
000350603394	*	For warranty test and repair as per 77-21-10 last revision in force
000350603394	*	or Exchange with new unit
000350603394	*	reason for removal / Failure description :
000350603394	*	Inspection carried out found T48 (EGT) sensor #4 , #7 <(>&<)> #8 its
000350603394		sensing
000350603394	*	element creep > 1 mm, OUT OF SERVICEABLE LIMIT
000350603394	*	Motor type : LEAP1A / ESN: 599527
000350603394	*	CMM772110_LAST_REV_IN_FORCE / ATA ESM : 772110
000350603394	*	TSN 12088.33 / CSN 6518
000350603394	*	Safran PN: 362-024-603-0
000350603394	*	EASA/FAA
000350603651	*	REPAIR AND MODIFY
000350603651	*	REMOVED FROM 90004831P
000350603651	*	SERIAL NUMBER JUN16-0066
000350603651	*	350602018
000350603651	*	AIR BALTIC
000350603662	*	TEST AND REPAIR
000350603672	*	REPAIR AND MODIFY
000350603672	*	REMOVED FROM 90004831P
000350603672	*	SERIAL NUMBER MAY23-1351
000350603672	*	350602909
000350603672	*	ITA AIRWAYS
000350603674	*	REPAIR AND MODIFY
000350603674	*	NO BRAKE INFO
000350603681	*	REPAIR AND MODIFY
000350603681	*	REMOVED FROM 90004831P
000350603681	*	SERIAL NUMBER FEB20-0486
000350603681	*	350603262
000350603681	*	AIR BALTIC
000350603703	*	REASON FOR RETURN: FAILED TEST
000350603813	*	ELEMENT FOUND CHAFED
000350604105	*	REPAIR/OVERHAUL
000350604105	*	LH BRAKE ASSEMBLY FOUND DAMAGED
000350604105	*	FIXED PRICE PLUS ADDITIONAL SPARES
000350604105	*	LOG CARD RECEIVED
000350604141	*	OVERHAUL
000350604141	*	CIA
000350604142	*	OVERHAUL
000350604142	*	RH WHEEL BRAKE ASSEMBLY WORN OUT
000350604142	*	FIXED PRICE PLUS ADDITIONAL SPARES
000350604181	*	Overhaul.
000350604257	*	OVERHAUL
000350604257	*	BRAKE ASSY NO3 OUT OF TOLERANCE
000350604257	*	CPL
000350604517	*	REPLACE IAW TO-LEW-A320S-70-0129-R01
000350604548	*	REPAIR
000350604548	*	BOTTLE DISCHARGED
000350604655	*	OVERHAUL
000350604725	*	OVERHAUL
000350604726	*	REPAIR
000350604726	*	QTY 6 END COVER ASSEMBLY BOLTS CORRODED
000350604726	*	NO OIL FILTER AVAILABLE FOR PRESERVATION
000350604727	*	REPAIR
000350604727	*	NO OIL FILTER TO CARRY OUT PRESERVATION
000350604744	*	For test
000350604744	*	DAMAGE TO MI CABLE BEYOND REPAIR
000350604744	*	CMM 75-41-21 REV 1.
000350604744	*	ENGINE MODEL: TRENT1000-J2 ENGINE SERIAL NUMBER: 10556
000350604744	*	CUSTOMER LATAM.
000350604744	*	EASA/FAA
000350604808	*	WARRANTY REPAIR
000350604819	*	REPAIR - STACKCHANGE
000350604819	*	WORN TO LIMIT
000350604819	*	TSN: 1444  CSN: 1832
000350604819	*	REMOVED FROM A/C: HHK ON 23.06.2024
000350604819	*	CIA
000350604849	*	For test
000350604849	*	DAMAGE TO MI CABLE BEYOND REPAIR. CMM 75-41-21 REV 1.
000350604849	*	TRENT1000-J2 ENGINE SERIAL NUMBER: 10556
000350604849	*	CUSTOMER LATAM
000350604849	*	EASA/FAA
000350604854	*	For warranty test and repair if necessary
000350604854	*	Reason for removal : !**EASD MOC PRIORITY-2 TECH SERVICE ITEM PER
000350604854	*	POWERPLANT ENGINEERING REQUEST FOR ENGINE 2 (S/N 59B063) VIBRATION**
000350604854	*	!**NEW A/C WRNTY, A/C 460 INDUCTION DATE 22AUG22**
000350604854	*	Please check and apply for applicable SB : 77-0007 (cat. 2) - (FOC for
000350604854		certain S/N)
000350604854	*	Motor type : LEAP-1A / ESN: 59B063
000350604854	*	CMM773105_REV00_23DEC2015 / ATA ESM : 773105
000350604854	*	TSN : 6890:48 / CSN : 1900
000350604854	*	Safran PN: 362-076-210-0
000350604854	*	AMERICAN AIRLINES PO 4275477
000350604854	*	EASA/FAA
000350604868	*	REPAIR <(>&<)> MODIFY
000350604871	*	REPAIR <(>&<)> MODIFY
000350604930	*	REPAIR
000350604930	*	HST WITH CHECK OF PRESSURE SETTING
000350605043	*	IRAN
000350605096	*	FOR BENCH TEST:
000350605096	*	PER CMM 77-31-27 LATEST REVISION.
000350605096	*	PERFORM ELECTRICAL CONNECTOR CLEANING PER TO 70-21-26 001
000350605096	*	REV.08 DATED 13.MAY 2024 PER GE-SPM TASK 70-21-26-110-001 LATEST
000350605096		REVISION.
000350605096	*	TSN/CSN: 29.912/13.319 TSO/CSO: 29.912/13.319
000350605096	*	EASA/FAA
000350605096	*	ENGINE TYPE: CF6-80C2B6F / ESN: 707193
000350605105	*	BENCH TEST AND REPAIR
000350605120	*	OVERHAUL
000350605120	*	UNIT IS SHELF LIFE EXPIRED, REQUIRES RE-LIFE
000350605146	*	OVERHAUL
000350605146	*	WORN TO LIMITS
000350605146	*	QUOTE - FLLREPAIR@EMBRAER.COM
000350605357	*	OVERHAUL + CS-SIL-00216
000350605357	*	WORN TO LIMIT
000350605357	*	CSN: 7104
000350605357	*	REMOVED FROM A/C: YL-CSD ON 29/6/24
000350605357	*	RECEIVED IN A PLYWOOD CASE (SCRAPPED)
000350605357	*	PUSH THROUGH AS WSR IS REQUIRED TO SEND WITH QUOTE
000350605364	*	REPAIR <(>&<)> MODIFY
000350605364	*	REMOVED FROM 90004831P
000350605364	*	SERIAL NUMBER JUL19-0382
000350605364	*	350602488
000350605364	*	AIR BALTIC
000350605368	*	REPAIR <(>&<)> MODIFY
000350605368	*	REMOVED FROM 90004831P
000350605368	*	SERIAL NUMBER APR17-0196
000350605368	*	350603260
000350605368	*	AIR BALTIC
000350605387	*	REPAIR <(>&<)> MODIFY
000350605387	*	REMOVED FROM 90004831P
000350605387	*	SERIAL NUMBER DEC17-0246
000350605387	*	350604851
000350605387	*	AIR BALTIC
000350605400	*	MINOR REPAIR
000350605422	*	OVERHAUL
000350605422	*	OUT OF LIMIT
000350605422	*	QUOTE - FLLREPAIR@EMBRAER.COM
000350605423	*	OVERHAUL
000350605423	*	WORN TO LIMITS
000350605423	*	QUOTE - FLLREPAIR@EMBRAER.COM
000350605424	*	OVERHAUL
000350605424	*	NO#1 BRAKE ASSY WORN TO LIMITS
000350605424	*	QUOTE - FLLREPAIRQUOTES@EMBRAER.COM
000350605535	*	WORKSCOPE: OVERHAUL CMM 73-11-65
000350605535	*	SPECIAL INSTRUCTION:
000350605535	*	1. FAA <(>&<)> EASA <(>&<)> CAAC TAGS REQUIRED AS PER THE MOST CURRENT
000350605535		VERSION OF CMM.
000350605535	*	2. ANNOTATE ESN <(>&<)> TSN/CSN/TSO/CSO ON ARCS (IF AVAILABLE)
000350605537	*	ENG 1 // > ENG 1 SINGLE FIRE LOOP
000350605563	*	Customer request inspect <(>&<)> repair as necessary.
000350605629	*	MINOR REPAIR
000350605640	*	TCS2  TAG
000350605640	*	RECEIVED WITH TYRE, BLUE COVER, LARGE SPINDLE
000350605640	*	NO 4 MAIN WHEEL WTL
000350605640	*	A/C G-LSAC
000350605640	*	TBI 1145:10 CBI 361
000350605640	*	QUOTE REQUIRED
000350605658	*	TEST QT1
000350605669	*	FOR INSPECT, REPAIR:
000350605669	*	Reason For Return : IN FLIGHT ENGINE #2 VIBRATION INDICATOR U/S
000350605669		(MSG:72170, 72171)
000350605669	*	Information to Vendor : IN CASE THAT THE UNIT IS REQUIRED TO BE MODIFIED
000350605669		AND/OR IMPROVED
000350605669	*	BY A CERTAIN SB, PLEASE DO NOT DE-MODIFY BY ANY PRE-SB UNLESS CERTAIN
000350605669		NOTICE IS
000350605669	*	PROVIDED FROM KAL.
000350605669	*	ANY USE OF FAA PMA PARTS NEED TO BE APPROVED BY KOREAN AIR.
000350605669	*	(ICNMCPG@KOREANAIR.COM)
000350605669	*	※ IF IT IS CONFIRMED AS 'NO FAULT FOUND', PLEASE INFORM
000350605669		ICNMCPG@KOREANAIR.COM AND
000350605669	*	STATE 'NO FAULT FOUND' IN THE SHOP FINDINGS AND QUOTE. DO NOT SEND THE
000350605669		UNIT BACK
000350605669	*	WITHOUT OUR APPROVAL.
000350605669	*	SB REQUIREMENT ( REVISION / FOC / ATTRITION BASE )
000350605669	*	[SB] GEnx-2B 77-0018 ( 00 / N / N )
000350605669	*	[SB] 747-77-2103 ( 00 / N / N )
000350605669	*	'Y' Mark at 'Attrition Base' field is to notify that this SB should be
000350605669		incorporated only when the fault introduced in
000350605669	*	SB is reaffirmed with the fault of the affected part.
000350605669	*	NOTIFICATION OF REQUIREMENT (INFORMATION)
000350605669	*	Engine Type: 748_AC Engine Number: HL7632
000350605669	*	TSN/CSN: 26494/3507
000350605669	*	EASA/FAA
000350605881	*	IP NRV LOCATION PIN FOUND NOT ALIGNED,PLEASE CHECK AND RECETIFY.
000350605881	*	PLEASE REWORK IAW VENDOR CMM 36-11-12.
000350605881	*	CHECK <(>&<)> RECERTIFY APPLIED TO NON-RTN VL.
000350605881	*	REPAIR IAW CMM.
000350605882	*	WARRANTY REPAIR
000350605882	*	TPIS INOP FAULT CODE 324N05
000350605882	*	TSN: 12909
000350605882	*	TSO: 12822
000350605882	*	CSN: 7034
000350605882	*	CSO: 6962
000350605906	*	CLEAN, INSPECT, BENCH CHECK <(>&<)> REPAIR AS NECESSARY
000350605906	*	If applicable, the following SB, AD/CN are to be performed:
000350605906	*	SB_14ORIGINE Ver.
000350605906	*	Motor type : CFM56-7B / ESN: 963600
000350605906	*	Model Apply : 7BH CFM56-7B20E -7B22E -7B22E/B1..
000350605906	*	CMM771115_REV13_31 OCT 2007 / ATA ESM : 771115
000350605906	*	TSN : 35679,00; TSO : UNKNOWN; CSN : 17491,00; CSO : UNKNOWN
000350605906	*	Safran PN: 320-549-005-0
000350605906	*	EASA/FAA / UK CAA
000350605906	*	
000350605906	*	Incoming inspection: Missing protective caps on sensible parts of our
000350605906		sensors.
000350605924	*	OVERHAUL  TAG
000350605924	*	CHANGE ALL TIE BOLTS AND NUTS
000350605924	*	RECEIVED WITH TYRE, RED COVER, SMALL SPINDLE
000350605924	*	WTL
000350605924	*	A/C G-LCYV
000350605924	*	TSF 401:50 CSF 341
000350605924	*	TSO 1861:16 CSO 1559
000350605924	*	TSN 15476:45 CSN 12364
000350605924	*	CPL
000350605969	*	OVERHAUL
000350605969	*	WORN TO LIMIT
000350605969	*	TSN: 28350  CSN: 34351
000350605969	*	FIXED PRICE PLUS ADDITIONAL SPARES
000350605982	*	TCS6  TAG
000350605982	*	RECEIVED WITH TYRE, BLUE COVER, LARGE SPINDLE
000350605982	*	E/E #8 MAIN WHEEL WTL
000350605982	*	A/C G-LSAI
000350605982	*	TBI 852:48 CBI 299
000350605982	*	QUOTE REQUIRED
000350606083	*	REPAIR <(>&<)> MODIFY
000350606083	*	REMOVED FROM 90004831P
000350606083	*	SERIAL NUMBER JUN21-0792
000350606083	*	350604715
000350606083	*	AIR FRANCE
000350606086	*	REPAIR <(>&<)> MODIFY
000350606086	*	REMOVED FROM 90004831P
000350606086	*	SERIAL NUMBER AUG17-0224
000350606086	*	350604850
000350606086	*	SWISS
000350606088	*	REPAIR <(>&<)> MODIFY
000350606088	*	REMOVED FROM 90004831P
000350606088	*	SERIAL NUMBER APR16-0050
000350606088	*	350605357
000350606088	*	AIR BALTIC
000350606089	*	REPAIR <(>&<)> MODIFY
000350606089	*	REMOVED FROM 90004831P
000350606089	*	SERIAL NUMBER AUG22-1063
000350606089	*	350605636
000350606089	*	AIR FRANCE
000350606091	*	EXPERIENCED A VIBRATION DECREASE TO ZERO OR IS MISSING VIBRATION DATA
000350606107	*	TERMNAL WIRE FOUND BROKEN
000350606151	*	FOR TEST AND REPAIR:
000350606151	*	REASON FOR REMOVAL: HS REMOVAL DATE 18/02/24 REQUESTED WORK INSPECT,
000350606151		TEST AND REPAIR THE EIVMU AS NECESSARY IAW CMM: 73-25-35 REV-08.
000350606151	*	TSI: 704 TSO: 32377 TSN: 32377
000350606151	*	EASA/FAA/UK CAA
000350606155	*	FOR CLEAN, INSPECT AND TEST:
000350606155	*	IAW THE LATEST CMM REVISION.
000350606155	*	PLANNED REMOVAL FOR BCK.
000350606155	*	ENGINE MODEL: CFM56-5A / ESN: 731908 / ATA 77
000350606155	*	TSN/CSN: 43499/24531
000350606155	*	EASA/FAA
000350606176	*	OVERHAUL AND MODIFY TO P/N 90010199
000350606176	*	FIXED PRICE PLUS ADDITIONAL SPARES
000350606176	*	USE CUSTOMERS OWN MOD KIT
000350606191	*	FOR TEST AND REPAIR:
000350606191	*	FREE of charge functional test and repair (chargeable repair only after
000350606191		quote approval) acc to latest Manufacturer's Documents
000350606191	*	Please state any potential modification details in the remarks field on
000350606191		the certificate.
000350606191	*	A/C REG: @@G-TUOD@@ END USER: LHT-Pool
000350606191	*	FAA/EASA/UK CAA
000350606210	*	For test
000350606210	*	FAULT_TEXT: STATUS MESSAGE: ENG VIB MONITOR L.
000350606210	*	NO PMA or DER
000350606210	*	ESN 956798 /TSN: 40201:14/ CSN 5345
000350606210	*	FAA 8130-3/EASA Form One
000350606210	*	@@A6-BLX@@
000350606217	*	For warranty repair
000350606217	*	status msg engine vib monitor left, maint msg 77-12001. Performed FIM
000350606217		77-30-f1-5 3a-421a, cycled  C/B CE7731401, no help. reinstalled EMU
000350606217		software, no help. Replaced new EMU and checksoftware configuration,
000350606217		still no help. need continue T/S P
000350606217	*	TSN 18305.59, CSN 2205 @@N29985@@
000350606217	*	EASA/FAA
000350606237	*	TCS3  TAG
000350606237	*	RECEIVED WITH TYRE, RED COVER, SMALL SPINDLE
000350606237	*	WTL
000350606237	*	A/C G-LCYM
000350606237	*	TSF 372:15 CSF 304
000350606237	*	TSO 1315:10 CSO 1139
000350606237	*	TSN 4282:09 CSN 3556
000350606237	*	CPL
000350606260	*	OVERHAUL AND MODIFY TO PN 90010199
000350606260	*	FIXED PRICE PLUS ADDITIONAL SPARES
000350606260	*	USE CUSTOMERS OWN MOD KIT
000350606261	*	OVERHAUL AND MODIFY TO PN 90010199
000350606261	*	FIXED PRICE PLUS ADDITIONAL SPARES
000350606261	*	USE CUSTOMERS OWN MOD KIT
000350606262	*	OVERHAUL AND MODIFY TO PN 90010199
000350606262	*	FIXED PRICE PLUS ADDITIONAL SPARES
000350606262	*	USE CUSTOMERS OWN MOD KIT
000350606365	*	EXCHANGE CORE RETURNING TO KILLICK
000350606369	*	REASON FOR REPAIR: BENCH TEST.
000350606385	*	INSPECTION/REPAIR/TEST ACCORDING TO CMM26-10-87 REV. 11 CMM26-10-93
000350606385		REV.21
000350606386	*	OVERHAUL IN ACCORDING WITH CMM 75-32-51.
000350606387	*	OVERHAUL IN ACCORDING WITH CMM 75-32-51.
000350606393	*	LOSS OF DETECTION BY ENGINE-1 LOOP A
000350606395	*	LOSS OF DETECTION BY ENGINE-1 LOOP-A PYLON
000350606402	*	FOR INSPECT, REPAIR:
000350606402	*	Motor type : LEAP1B / 602306
000350606402	*	Model Apply : 1BA LEAP-1B28,1B28B2
000350606402	*	DOC to be used:
000350606402	*	ESM: REV23 DATED Oct 20, 2023 or latest revision in force in shop
000350606402	*	AMM: AAL AMM REV 005 or latest revision in force in shop
000350606402	*	CMM772111_REV00_03OCT2016 / ATA ESM : 772111
000350606402	*	TSN: 9690 / CSN: 3653
000350606402	*	Safran PN: 364-024-602-0
000350606402	*	EASA/FAA
000350606402	*	(Form 337 Will not be provided - customer informed)
000350606403	*	FOR INSPECT, REPAIR:
000350606403	*	Motor type : LEAP1B / 602306
000350606403	*	Model Apply : 1BA LEAP-1B28,1B28B2
000350606403	*	DOC to be used:
000350606403	*	ESM: REV23 DATED Oct 20, 2023 or latest revision in force in shop
000350606403	*	AMM: AAL AMM REV 005 or latest revision in force in shop
000350606403	*	CMM772111_REV00_03OCT2016 / ATA ESM : 772111
000350606403	*	TSN: 9690 / CSN: 3653
000350606403	*	Safran PN: 364-024-602-0
000350606403	*	EASA/FAA
000350606403	*	(Form 337 Will not be provided - customer informed)
000350606404	*	FOR INSPECT, REPAIR:
000350606404	*	Motor type : LEAP1B / 602306
000350606404	*	Model Apply : 1BA LEAP-1B28,1B28B2
000350606404	*	DOC to be used:
000350606404	*	ESM: REV23 DATED Oct 20, 2023 or latest revision in force in shop
000350606404	*	AMM: AAL AMM REV 005 or latest revision in force in shop
000350606404	*	CMM772111_REV00_03OCT2016 / ATA ESM : 772111
000350606404	*	TSN: 9690 / CSN: 3653
000350606404	*	Safran PN: 364-024-602-0
000350606404	*	EASA/FAA
000350606404	*	(Form 337 Will not be provided - customer informed)
000350606406	*	FOR INSPECT, REPAIR:
000350606406	*	Motor type : LEAP1B / 602306
000350606406	*	Model Apply : 1BA LEAP-1B28,1B28B2
000350606406	*	DOC to be used:
000350606406	*	ESM: REV23 DATED Oct 20, 2023 or latest revision in force in shop
000350606406	*	AMM: AAL AMM REV 005 or latest revision in force in shop
000350606406	*	CMM772111_REV00_03OCT2016 / ATA ESM : 772111
000350606406	*	TSN: 9690 / CSN: 3653
000350606406	*	Safran PN: 364-024-602-0
000350606406	*	EASA/FAA
000350606406	*	(Form 337 Will not be provided - customer informed)
000350606408	*	OVERHAUL AND MODIFY.
000350606408	*	ALL WORK MUST BE IN ACCORDANCE WITH THE LASTEST APPLICABLE CMM.
000350606408	*	MODIFY TO P/N EB101729C PER MEGGITT SB (EB101729)-75-01,
000350606408	*	(AS REFERENCED IN IAE SB V2500-ENG-75-0123).
000350606408	*	RETURN UNIT AS EB101729C CONFIGURATION.
000350606431	*	FOR INSPECT, REPAIR:
000350606431	*	Motor type : LEAP1B / ESN: 602306
000350606431	*	Model Apply : 1BA LEAP-1B28,1B28B2
000350606431	*	DOC to be used:
000350606431	*	ESM: REV23 DATED Oct 20, 2023 or latest revision in force in shop
000350606431	*	AMM: AAL AMM REV 005 or latest revision in force in shop
000350606431	*	CMM772111_REV00_03OCT2016 / ATA ESM : 772111
000350606431	*	TSN: 9690 / CSN: 3653
000350606431	*	Safran PN: 364-024-602-0
000350606431	*	EASA/FAA
000350606431	*	(Form 337 will not be provided - customer informed)
000350606434	*	FOR INSPECT, REPAIR:
000350606434	*	Motor type : LEAP1B / ESN: 602306
000350606434	*	Model Apply : 1BA LEAP-1B28,1B28B2
000350606434	*	DOC to be used:
000350606434	*	ESM: REV23 DATED Oct 20, 2023 or latest revision in force in shop
000350606434	*	AMM: AAL AMM REV 005 or latest revision in force in shop
000350606434	*	CMM772111_REV00_03OCT2016 / ATA ESM : 772111
000350606434	*	TSN: 9690 / CSN: 3653
000350606434	*	Safran PN: 364-024-602-0
000350606434	*	EASA/FAA
000350606434	*	(Form 337 will not be provided - customer informed)
000350606437	*	FOR INSPECT, REPAIR:
000350606437	*	Motor type : LEAP1B / ESN: 602306
000350606437	*	Model Apply : 1BA LEAP-1B28,1B28B2
000350606437	*	DOC to be used:
000350606437	*	ESM: REV23 DATED Oct 20, 2023 or latest revision in force in shop
000350606437	*	AMM: AAL AMM REV 005 or latest revision in force in shop
000350606437	*	CMM772111_REV00_03OCT2016 / ATA ESM : 772111
000350606437	*	TSN: 9690 / CSN: 3653
000350606437	*	Safran PN: 364-024-602-0
000350606437	*	EASA/FAA
000350606437	*	(Form 337 will not be provided - customer informed)
000350606478	*	WARRANTY REPAIR
000350606478	*	L BRAKE DEGRADED WITH INFO 32 L BRAKE DEGRADED L GEAR 1 EM
000350606478	*	TSN TSO: 181
000350606478	*	CSN CSO: 134
000350606484	*	FOR TEST AND REPAIR 77-31-19 (RTV) - ROUTE ITEM FOR RIG/BENCH TEST
000350606484	*	ENGINE TYPE:CFM56-5B4/3
000350606484	*	ESN:699387
000350606484	*	TSNH:N/K
000350606484	*	TSNC:N/K
000350606484	*	EASA/FAA/UK CAA
000350606486	*	CLEAN, INSPECT, BENCH TEST <(>&<)> REPAIR AS NECESSARY
000350606486	*	Motor type : LEAP1B / ESN : 603596
000350606486	*	Model Apply : 1BA LEAP-1B28,1B28B2
000350606486	*	CMM772111_REV00_03OCT2016 / ATA ESM : 772111
000350606486	*	TSN : 9792,00; TSO : 9792,00; CSN : 4697,00; CSO : 4697,00
000350606486	*	Safran PN: 364-024-602-0
000350606486	*	EASA/FAA
000350606486	*	(ANAC + DGAC Will not be provided - customer informed)
000350606519	*	OVERHAUL.
000350606561	*	PART NUMBER OFF: EB101729B
000350606561	*	REQUIRED PART NUMBER: EB101729C
000350606561	*	CARRY OUT BENCH CHECK AND REPAIR + SB75-123.
000350606561	*	DEFECT :FAILED FUNCTIONAL TEST WITH IAE TEST KIT.
000350606561	*	       :CORROSION ON FLANGE.
000350606562	*	PART NUMBER OFF: EB101729B
000350606562	*	REQUIRED PART NUMBER: EB101729C
000350606562	*	CARRY OUT BENCH CHECK AND REPAIR + SB75-123.
000350606562	*	DEFECT :FAILED FUNCTIONAL TEST WITH IAE TEST KIT.
000350606562	*	       :CORROSION ON FLANGE.
000350606563	*	PART NUMBER OFF: EB101729B
000350606563	*	REQUIRED PART NUMBER: EB101729C
000350606563	*	CARRY OUT BENCH CHECK AND REPAIR + SB75-123.
000350606563	*	DEFECT :FAILED FUNCTIONAL TEST WITH IAE TEST KIT.
000350606563	*	       :CORROSION ON FLANGE.
000350606569	*	OVERHAUL IN ACCORDING WITH CMM 75-32-51.
000350606579	*	C/OUT OVERHAUL AS PER CMM 73-11-65 REV.0
000350606579	*	FAA ARC'S REQUIRED
000350606586	*	OVERHAUL
000350606586	*	TSN: 960.79  TSO: 859.62
000350606586	*	FIXED PRICE PLUS ADDITIONAL SPARES
000350606586	*	RECEIVED IN A SMALL YELLOW AND BLACK CASE
000350606608	*	FOR BENCH CHECK AND REPAIR AS NECESSARY.
000350606608	*	IT IS REQUIRED THAT ALL WORK MUST BE IN ACCORDANCE WITH OEM CMM 77-32-17
000350606608		REV 3.
000350606608	*	REMOVAL REASON: REPAIR - CHAFED SLEEVE.
000350606608	*	ESN: P733544
000350606608	*	TSN/CSN: UNK TSO/CSO: UNK TSR/CSR: UNK
000350606608	*	EASA/FAA
000350606651	*	REPAIR QT1
000350606678	*	FOR INSPECT, REPAIR:
000350606678	*	REMOVAL REASON: FC 7321F0Q5 reported from bite check TSM
000350606678		77-34-00-810-812
000350606678	*	requires replacement N1 and N2 vib indications XX OPERATOR HAS NO RECORD
000350606678	*	OF OVERHAUL
000350606678	*	WAS ANY TROUBLESHOOTING PERFORMED?: YES
000350606678	*	TROUBLESHOOTING DETAIL: Unit removed as part of troubleshooting
000350606678	*	WERE ANY OTHER LRUs REMOVED?: NO
000350606678	*	REMOVED LRU DETAIL:
000350606678	*	DID THE FAULT CLEAR?: YES
000350606678	*	FAULT CLEARANCE DETAIL:
000350606678	*	INVESTIGATION REQUIRED?: N
000350606678	*	ENGINE TYPE: TRENT 900 / ESN: 91077
000350606678	*	OPERATOR: ROLLS-ROYCE PLC ON BEHALF OF BRITISH AIRWAYS
000350606678	*	A/C REG: @@G-XLEG@@ TSN: 26,222.00 CSN: 2,829
000350606678	*	EASA/FAA/ UK CAA
000350606686	*	"Customer Reason for Removal:                        Incorrect readings.
000350606686		 OPERATOR HAS NO RECORD OF OVERHAUL."
000350606727	*	OVERHAUL
000350606728	*	OVERHAUL UNDER WARRANTY.
000350606750	*	OVERHAUL
000350606783	*	Overhaul
000350606830	*	FOR REPAIR - 24h
000350606830	*	MONITORING FOUND THE PS42 PRESSURE OF RH ENGINE INCREASE CAAC CERT IS
000350606830		REQUIRED
000350606830	*	Trent XWB-84 (ESN): 21887 @@B-30F9@@
000350606830	*	TSN: 7,624.88 / CSN: 2,003
000350606830	*	
000350606830	*	FAA 8130-3, EASA FORM 1 , CAAC
000350606836	*	REPAIR QT1
000350606841	*	DM APU SINGLE FIRE LOOP
000350606855	*	OVERHAUL
000350606855	*	FIXED PRICE PLUS ADDITIONAL SPARES
000350606859	*	REPAIR
000350606859	*	LEAKING PISTON
000350606859	*	TSN: 22855  CSN: 16820  TSO: 830  CSO: 703
000350606859	*	1 HARD LANDING NO TYREBURSTS WERE OBSERVED AND ENGINE OPERATIONAL
000350606859		PARAMETERS REMAINED STABLE
000350606859	*	REMOVED FROM A/C: G-LCYM
000350606859	*	RECEIVED IN AN ORANGE CLAM
000350606859	*	WARRANTY REQUESTED
000350606859	*	CPL
000350606861	*	TCS1  TAG
000350606861	*	RECEIVED WITH TYRE, RED COVER, SMALL SPINDLE
000350606861	*	WTL
000350606861	*	A/C G-LCYZ
000350606861	*	TSF/TSO 427:35 CSF/CSO 317
000350606861	*	TSN 12419:03 CSN 9865
000350606861	*	CPL
000350606863	*	OVERHAUL  TAG
000350606863	*	RECEIVED WITH TYRE, RED COVER, SMALL SPINDLE
000350606863	*	WTL
000350606863	*	A/C G-LCYZ
000350606863	*	TSF 427:35 CSF 317
000350606863	*	TSO 1811:57 CSO 1511
000350606863	*	TSN 11372:54 CSN 9142
000350606863	*	CPL
000350606866	*	TCS1  TAG
000350606866	*	RECEIVED WITH TYRE, RED COVER, SMALL SPINDLE
000350606866	*	WTL
000350606866	*	A/C G-LCYU
000350606866	*	TSF/TSO 416:32 CSF/CSO 293
000350606866	*	TSN 11286:05 CSN 8676
000350606866	*	CPL
000350606867	*	TCS3  TAG
000350606867	*	RECEIVED WITH TYRE, RED COVER, SMALL SPINDLE
000350606867	*	WTL
000350606867	*	A/C G-LCYU
000350606867	*	TSF 416:32 CSF 293
000350606867	*	TSO 974:35 CSO 747
000350606867	*	TSN 8128:54 CSN 6651
000350606867	*	CPL
000350606869	*	OVERHAUL  TAG
000350606869	*	RECEIVED WITH TYRE, YELLOW COVER, LARGE SPINDLE
000350606869	*	WTL
000350606869	*	A/C G-LCYK
000350606869	*	TSF 1336:15 CSF 1087
000350606869	*	TSO 2410:05 CSO 1894
000350606869	*	TSN 10201:12 CSN 7883
000350606869	*	CPL
000350606880	*	TCS2  TAG
000350606880	*	RECEIVED WITH TYRE, BLUE COVER, LARGE SPINDLE
000350606880	*	#6 MAIN WHEEL SHOWING CHORDS
000350606880	*	A/C G-LSAE
000350606880	*	TBI 836:28 CBI 266
000350606880	*	QUOTE REQUIRED
000350606881	*	TCS2  TAG
000350606881	*	RECEIVED WITH TYRE, BLUE COVER, LARGE SPINDLE
000350606881	*	#5 MAIN WHEEL TREAD STARTING TO SEPARATE AT SIDE WALL
000350606881	*	A/C G-LSAE
000350606881	*	TBI 1016:45 CBI 322
000350606881	*	QUOTE REQUIRED
000350606883	*	TCS2  TAG
000350606883	*	RECEIVED WITH TYRE, BLUE COVER, LARGE SPINDLE
000350606883	*	NO 8 MAIN WHEEL SHOWING CHORDS
000350606883	*	A/C G-LSAC
000350606883	*	TBI 536:29 CBI 175
000350606883	*	QUOTE REQUIRED
000350606896	*	FOR INSPECTION/TEST
000350606896	*	PMA/DER:NO
000350606896	*	EASA/FAA/UK CAA
000350606923	*	OVERHAUL CMP PROGRAMME 3.
000350606923	*	UNIT COVERED UNDER RR TCA AGREEMENT.
000350606947	*	"CUSTOMER REASON FOR REMOVAL: VIBRATION MONITOR BLAND ING 1 AND 2."
000350606948	*	"Customer Reason for Return:      INSPECT, TEST AND REPAIR AND RETURN
000350606948		SERVICEABLE.  BENCH CHECK PER CMM 79-31-21 REV 01 ISSUE DATED : JULY 16,
000350606948		2020.”
000350607083	*	TCS1   TAG
000350607083	*	RECEIVED WITH TYRE, YELLOW COVER, LARGE SPINDLE
000350607083	*	W.T.L.
000350607083	*	TSF: 1270:17  CSF: 1094
000350607083	*	TSO: 1270:17  CSO: 1094
000350607083	*	TSN: 19543:58  CSN: 14363
000350607083	*	CPL
000350607089	*	REPAIR - STACKCHANGE
000350607089	*	BRAKE ASSY NO3 NEAR WORN
000350607089	*	CPL
000350607093	*	REPAIR/OVERHAUL
000350607093	*	NICK AT WHEEL HUB SURFACE
000350607093	*	RECEIVED WITHOUT TYRE
000350607093	*	QUOTE REQUIRED
000350607111	*	FOR 24H REPAIR
000350607111	*	Removal Reason: ENG 2 - N2 <(>&<)> N3 HIGH VIBRATION
000350607111	*	Engine Type: Trent XWB-97
000350607111	*	A/C REG:@@A7-AND@@
000350607111	*	Engine Serial Number (ESN): 26151
000350607111	*	Site / Customer: QATAR / QATAR AIRWAYS
000350607111	*	TSN: 18,499.11
000350607111	*	CSN: 2,308
000350607111	*	EASA/FAA
000350607115	*	"CUSTOMER REASON FOR REMOVAL: NBR1 ENGINE VIBRATION INDICATING
000350607115		INTERMITTENT."
000350607117	*	OVERHAULED.
000350607138	*	REPLACE EPAS SQUIBS
000350607139	*	REPLACE EPAS SQUIBS
000350607240	*	REPLACE EPAS SQUIB
000350607242	*	REPLACE EPAS SQUIBS
000350607243	*	REPLACE EPAS SQUIBS
000350607246	*	FOUND IP BLEED VALVE INSULATOR WAS LOSSEN AND DAMAGED. PLS CHECK AND
000350607246		RECTIFY.
000350607246	*	CHECK <(>&<)> RECERTIFY APPLIED TO IP BLEED VL.
000350607246	*	REPAIR IAW CMM.
000350607247	*	FOUND IP BLEED VALVE INSULATOR WAS LOSSEN AND DAMAGED. PLS CHECK AND
000350607247		RECTIFY.
000350607247	*	CHECK <(>&<)> RECERTIFY APPLIED TO IP BLEED VL.
000350607247	*	REPAIR IAW CMM.
000350607248	*	FOUND IP BLEED VALVE INSULATOR WAS LOSSEN AND DAMAGED. PLS CHECK AND
000350607248		RECTIFY.
000350607248	*	CHECK <(>&<)> RECERTIFY APPLIED TO IP BLEED VL.
000350607248	*	REPAIR IAW CMM
000350607249	*	REF M/LOG VA564025 DURING #1 ENG FUEL/OIL HEAT EXCHANGER FUEL SERVO
000350607249		HEATER OIL LINE MATING FACE FOUND SCORED, SLIGHTLY DAMAGED
000350607250	*	TO C/OUT OVERHAUL AS PER CMM 79-21-26 REV 0. FAA <(>&<)> EASA ARCS
000350607250		REQUIRED.
000350607251	*	TO C/OUT OVERHAUL AS PER CMM 73-11-77 REV 1.
000350607251	*	FAA <(>&<)> EASA ARCS REQUIRED.
000350607252	*	TO C/OUT OVERHAUL AS PER CMM 73-11-65 REV 0.
000350607252	*	FAA <(>&<)> EASA ARCS REQUIRED.
000350607256	*	CARRY OUT BENCH CHECK AND REPAIR.
000350607256	*	DEFECT: BROKEN INTERNAL CIRCLIP IN SERVO UNION.
000350607257	*	CARRY OUT BENCH CHECK AND REPAIR.
000350607257	*	DEFECT: BROKEN INTERNAL CIRCLIP IN SERVO UNION.
000350607259	*	For repair
000350607259	*	Eng boost fault illuminate
000350607259	*	Ownership: Malaysia Airlines
000350607259	*	EASA/FAA
000350607272	*	SENT FOR HYDROSTATIC TEST
000350607279	*	OVERHAUL AND MODIFY TO EB101729C AS PER SB (EB101729)-75-01
000350607279	*	PBH
000350607280	*	ELEMENT FOUND WORN.
000350607282	*	ELEMENT FOUND WORN.
000350607283	*	ELEMENT FOUND WORN.
000350607287	*	#1 ENGINE FUEL/OIL HEAT EXCHANGER FOUND LEAKING FUEL FROM BLANKING PLATE
000350607287		DURING ENGINE RUN.
000350607297	*	OIL LEAKS DURING FLIGHT, FROM TIME TO TIME
000350607314	*	CLEAN, INSPECT, BENCH CHECK <(>&<)> REPAIR AS NECESSARY
000350607314	*	Motor type : LEAP-1B, ESN: 603596
000350607314	*	Model Apply : 1BA LEAP-1B28,1B28B2
000350607314	*	CMM772106_REV00_19OCT2016 / ATA ESM : 772106
000350607314	*	TSN : 9792,00; TSO : 9792,00; CSN : 4697,00; CSO : 4697,00
000350607314	*	Safran PN: 364-076-706-0
000350607314	*	EASA/FAA
000350607314	*	(DGAC and ANAC will not be provided - customer informed)
000350607317	*	CLEAN, INSPECT, BENCH CHECK <(>&<)> REPAIR AS NECESSARY
000350607317	*	Motor type : LEAP1B / ESN: 603963
000350607317	*	CMM772106_REV01_10OCT2022 / ATA ESM : 772106
000350607317	*	Model Apply : 1BA LEAP-1B28,1B28B2
000350607317	*	TSN : 9247,00; TSO : 9247,00; CSN : 5143,00; CSO : 5143,00
000350607317	*	Safran PN: 364-076-906-0
000350607317	*	EASA/FAA
000350607330	*	CLEAN, INSPECT, BENCH CHECK <(>&<)> REPAIR AS NECESSARY
000350607330	*	If applicable, the following SB, AD/CN are to be performed:
000350607330	*	SB_72-00-0024-01A-930A-D Ver. 001 ALREADY DONE PCW PER EDS
000350607330	*	Motor type: LEAP-1A / ESN: 598401
000350607330	*	Model Apply : 1AA LEAP-1A23,24,24E1,26,26E1,30..
000350607330	*	CMM772110_REV01_27 SEP 2019 / ATA ESM: 772110
000350607330	*	TSN : 20832,00; TSO : 20832,00; CSN : 9193,00; CSO : 9193,00
000350607330	*	SAFRAN P/N: 362-024-603-0
000350607330	*	EASA/FAA
000350607337	*	CLEAN, INSPECT, BENCH CHECK <(>&<)> REPAIR AS NECESSARY
000350607337	*	If applicable, the following SB, AD/CN are to be performed:
000350607337	*	SB_72-00-0024-01A-930A-D Ver. 001 ALREADY DONE PCW PER EDS
000350607337	*	Motor type: LEAP-1A / ESN: 598401
000350607337	*	Model Apply : 1AA LEAP-1A23,24,24E1,26,26E1,30..
000350607337	*	CMM772110_REV01_27 SEP 2019 / ATA ESM: 772110
000350607337	*	TSN : 20832,00; TSO : 20832,00; CSN : 9193,00; CSO : 9193,00
000350607337	*	SAFRAN P/N: 362-024-603-0
000350607337	*	EASA/FAA
000350607338	*	CLEAN, INSPECT, BENCH CHECK <(>&<)> REPAIR AS NECESSARY
000350607338	*	If applicable, the following SB, AD/CN are to be performed:
000350607338	*	SB_72-00-0024-01A-930A-D Ver. 001 ALREADY DONE PCW PER EDS
000350607338	*	Motor type: LEAP-1A / ESN: 598401
000350607338	*	Model Apply : 1AA LEAP-1A23,24,24E1,26,26E1,30..
000350607338	*	CMM772110_REV01_27 SEP 2019 / ATA ESM: 772110
000350607338	*	TSN : 20832,00; TSO : 20832,00; CSN : 9193,00; CSO : 9193,00
000350607338	*	SAFRAN P/N: 362-024-603-0
000350607338	*	EASA/FAA
000350607339	*	CLEAN, INSPECT, BENCH CHECK <(>&<)> REPAIR AS NECESSARY
000350607339	*	If applicable, the following SB, AD/CN are to be performed:
000350607339	*	SB_72-00-0024-01A-930A-D Ver. 001 ALREADY DONE PCW PER EDS
000350607339	*	Motor type: LEAP-1A / ESN: 598401
000350607339	*	Model Apply : 1AA LEAP-1A23,24,24E1,26,26E1,30..
000350607339	*	CMM772110_REV01_27 SEP 2019 / ATA ESM: 772110
000350607339	*	TSN : 20832,00; TSO : 20832,00; CSN : 9193,00; CSO : 9193,00
000350607339	*	SAFRAN P/N: 362-024-603-0
000350607339	*	EASA/FAA
000350607344	*	INSPECT <(>&<)> TEST/REPAIR/OVERHAUL AS REQUIRED IN ACCORDANCE WITH THE
000350607344		LATEST TECHNICAL DATA APPROVED <(>&<)> ACCEPTABLE TO THE ADMINISTRATOR
000350607344	*	Repair as needed - unit unserviceable
000350607344	*	A/C model: 767
000350607344	*	EASA/FAA
000350607483	*	OVERHAUL.
000350607483	*	WORK MUST BE IN ACCORDANCE WITH THE LASTEST APPLICABLE CMM OR CMP.
000350607484	*	UNIT FOUND FAULTY, BENCH TEST AND REPAIR AS NECESSARY .
000350607484	*	WORK MUST BE IN ACCORDANCE WITH THE LATEST APPLICABLE CMM OR CMP .
000350607487	*	FOR 24H REPAIR:
000350607487	*	Removal Reason: ENG > ENG 1 VIBRATIONS MONITORING DISPATCH MSG ENG 1
000350607487		VIBRATIONS MONITOR TRIGGERED DURING CRUISE A350-A-31-51-XX-1S001-421A-A
000350607487	*	TSN: 5,643.12
000350607487	*	CSN: 714
000350607487	*	Engine Type: Trent XWB-84
000350607487	*	Engine Serial Number (ESN): 22115
000350607487	*	Aircraft Type: AIRBUS XWB
000350607487	*	Aircraft Tail No.: EC-NZF
000350607487	*	EASA/FAA
000350607496	*	ELEMENT FOUND WORN.
000350607497	*	ELEMENT FOUND WORN.
000350607498	*	CARRY OUT WORK IAW CMP 75-33-15,
000350607498	*	OVERHAUL APPLIED TO AIR-SOLENOID VALVE.
000350607498	*	OVERHAUL IAW CMM.
000350607505	*	TEST AND ADVISE
000350607505	*	QUOTE REQUIRED
000350607509	*	TCS6  TAG
000350607509	*	RECEIVED WITH TYRE, BLUE COVER, LARGE SPINDLE
000350607509	*	WTL
000350607509	*	A/C G-LSAI
000350607509	*	TSN 10903:33 CSN 3407
000350607509	*	TBI 980:17 CBI 341
000350607509	*	QUOTE REQUIRED
000350607510	*	CARRY OUT WORK IAW VENDOR CMP 75-33-46.
000350607510	*	OVERHAUL APPLIED TO IP BLEED VALVE.
000350607510	*	OVERHAUL IAW CMM
000350607511	*	CARRY OUT WORK IAW VENDOR CMP 75-33-46.
000350607511	*	OVERHAUL APPLIED TO IP BLEED VALVE.
000350607511	*	OVERHAUL IAW CMM
000350607512	*	CARRY OUT WORK IAW VENDOR CMP 75-33-46.
000350607512	*	OVERHAUL APPLIED TO IP BLEED VALVE.
000350607512	*	OVERHAUL IAW CMM
000350607514	*	CARRY OUT WORK IAW VENDOR CMP 75-33-46.
000350607514	*	OVERHAUL APPLIED TO IP BLEED VALVE.
000350607514	*	OVERHAUL IAW CMM
000350607516	*	IP NRV FOUND PIN MISSING <(>&<)> HINGE WEAR PLEASE CHECK <(>&<)> REPAIR.
000350607516	*	CHECK <(>&<)> RECERTIFY APPLIED TO NON-RTN VL.
000350607516	*	REPAIR IAW CMM
000350607520	*	TCS6  TAG
000350607520	*	RECEIVED WITH TYRE, BLUE COVER, LARGE SPINDLE
000350607520	*	WTL
000350607520	*	A/C G-LSAI
000350607520	*	TSN 20191:15 CSN 6589
000350607520	*	TBI 743:32 CBI 259
000350607520	*	QUOTE REQUIRED
000350607523	*	WARRANTY REQUESTED
000350607523	*	CH 1 INTERNAL FAULT
000350607523	*	TSO TSN: 740
000350607523	*	CSO CSN: 476
000350607530	*	REPAIR QT1
000350607531	*	REPAIR QT1
000350607557	*	For test
000350607557	*	Pas d'acquisition vibration
000350607557	*	EC225/LPL/2741
000350607557	*	AH REF 704A49430069
000350607557	*	CoC / Log Card
000350607563	*	CHANGE AND TEST QT1
000350607564	*	For test
000350607564	*	VIBS ISSUES
000350607564	*	CMM 77-31-44 Rev 4
000350607564	*	PW4168
000350607564	*	Cycles Since New: UNK
000350607564	*	Cycles Since Overhaul: UNK
000350607564	*	Cycles Since Repair: UNK
000350607564	*	Time Since New: UNK
000350607564	*	Time Since Overhaul: UNK
000350607564	*	Time Since Repair: 0.00 HR
000350607564	*	EASA/FAA
000350607595	*	FOR TEST, REPAIR AS NECESSARY IAW THE LATEST MANUFACTURER'S MAINTENANCE
000350607595		MANUAL
000350607595	*	LP HIGH VIBE INDICATION ENG 1
000350607595	*	A/C REG: @@N88325@@
000350607595	*	TSN: 19537.8 / CSN: 12031 / TSO: 19537.8 / CSO: 12031
000350607595	*	EASA/FAA
000350607677	*	FOR FONCTIONAL TEST AND REPAIR: 1 WORKSTEP ADDED BY A5EB8 ON
000350607677		09.JUL.2024, 01:56 MANDATORY: PERFORM M24127 (ENGINEERING ORDER MINOR)
000350607677		REV. 00 EI-EJM#2 ESN 811403 - N 1 VIBRATIONS SPIKES FROM REAR SENSOR
000350607677		VIBES REFER TO GE CNR 20240629042 CLASSB LEVEL3 DESCRIPTION SIGN A5EB8
000350607677	*	PMA/DER/21J:YES
000350607677	*	A/C REG:@@EI-EJM@@
000350607677	*	END-USER:LHT-Pool
000350607677	*	TSN/CSN:UNK
000350607677	*	EASA/FAA/UK CAA
000350607678	*	REPAIR
000350607678	*	UNSERVICEABLE
000350607678	*	INCOMING AND OUTGOING TESTS TO BE PROVIDED
000350607679	*	REPAIR
000350607705	*	SENDING FOR OVERHAUL IN ACCORDANCE WITH APPLICABLE CMM OR OEM DRAWINGS
000350607705		INCL. RECERTIFICATION AND SHOP REPORT.
000350607705	*	
000350607705	*	MODIFICATOIN NEEDS TO BE IN ACCORDANCE WITH:
000350607705	*	VENDOR BULLETIN NR: 329695-75-06 VERSION: 02
000350607708	*	DISMANTLE BEE - REMOVE ENGINE FIRE EXTINGUISHING BOTTLE FOR IN SHOP
000350607708		HYDROSTATIC AND CHECK PRESSURE SWITCH SETTING.
000350607713	*	REASON FOR RETURN: PERMINANT REPAIR OF NOSE RADOME REQUIRED. SEVERAL
000350607713		CRACKS ON THE RADOME FOUND MULTIPLE PAINT SCRATCHES (CRACKS)
000350607714	*	For repair
000350607714	*	EVEIDENCE OF TRANSIT DAMAGE - REMOVED AT THE REQUEST OF
000350607714	*	ROLLS ROYCE , FOR FURTHER ANNALYIS
000350607714	*	WAS ANY TROUBLESHOOTING PERFORMED?: YES
000350607714	*	TROUBLESHOOTING DETAIL: FIM
000350607714	*	WERE ANY OTHER LRUs REMOVED?: NO
000350607714	*	REMOVED LRU DETAIL: no info given
000350607714	*	DID THE FAULT CLEAR?: UNKNOWN
000350607714	*	FAULT CLEARANCE DETAIL: no info given
000350607714	*	INVESTIGATION REQUIRED?: N
000350607714	*	clearly state on the condition report:
000350607714	*	#REPORTED FAULT CONFIRMED# or #REPORTED FAULT NOT CONFIRMED#
000350607714	*	CMM 77-34-16
000350607714	*	TSN: 24,547.00/CSN: 2,708
000350607714	*	ENGINE TYPE: TRENT 1000 ESN: 10234
000350607714	*	A/C TAIL: @@G-VMAP@@
000350607714	*	EASA Form 1/FAA Form 8130 / CAA
000350607720	*	POTENTIAL "FOD" DUE TO BLOWN FILTER - OVERHAUL
000350607727	*	Servo received in MRO removed from unit in unknown, untested state.
000350607727	*	Inspect, test and repair as required.
000350607731	*	FOR REPAIR:
000350607731	*	REASON FOR REMOVAL: HS REMOVAL DATE: 18/02/24 REQUESTED WORK
000350607731	*	INSPECT, TEST AND REPAIR THE EIVMU AS NECESSARY IAW CMM: 73-25-35 REV-08
000350607731	*	DATE ISSUE: MAY25/20 TSI:704 TSO: 32377 TSN: 32377
000350607731	*	EASA/FAA/TCCA
000350607740	*	REPAIR
000350607741	*	REPAIR
000350607742	*	REPAIR
000350607743	*	REPAIR AND UPGRADE
000350607744	*	REPAIR AND UPGRADE
000350607745	*	REPAIR
